{
  "name": "html_reader-electron",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "start": "electron ./app/app.js"
  },
  "keywords": [],
  "author": "@chemokita7 on instagram!",
  "license": "ISC",
  "devDependencies": {
    "electron-nightly": "^20.0.0-nightly.20220518"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "monaco-editor": "^0.33.0",
    "path": "^0.12.7"
  }
}
